; writes hello zeggy! to the console

zegGy 104 ; writes H to addr 0
zEggy 1 ; prints output

zeggy 100 ; sleep


zeggY 1 ; move +1 addr

zegGy 101 ; writes e to addr 0
zEggy 1 ; prints output

zeggy 100 ; sleep


zeggY 1 ; move +1 addr

zegGy 108 ; writes H to addr 0
zEggy 1 ; prints output

zeggy 100 ; sleep


zeggY 1 ; move +1 addr

zegGy 108 ; writes H to addr 0
zEggy 1 ; prints output

zeggy 100 ; sleep


zeggY 1 ; move +1 addr

zegGy 111 ; writes H to addr 0
zEggy 1 ; prints output

zeggy 100 ; sleep

zeggY 1 ; move +1 addr

zegGy 32 ; writes H to addr 0
zEggy 1 ; prints output

zeggy 100 ; sleep

zeggY 1 ; move +1 addr

zegGy 122 ; writes H to addr 0
zEggy 1 ; prints output

zeggy 100 ; sleep

zeggY 1 ; move +1 addr

zegGy 101 ; writes H to addr 0
zEggy 1 ; prints output

zeggy 100 ; sleep

zeggY 1 ; move +1 addr

zegGy 103 ; writes H to addr 0
zEggy 1 ; prints output

zeggy 100 ; sleep

zeggY 1 ; move +1 addr

zegGy 103 ; writes H to addr 0
zEggy 1 ; prints output

zeggy 100 ; sleep

zeggY 1 ; move +1 addr

zegGy 121 ; writes H to addr 0
zEggy 1 ; prints output

zeggy 100 ; sleep

zeggY 1 ; move +1 addr

zegGy 33 ; writes H to addr 0
zEggy 1 ; prints output
